<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.discover.snap</id>
  <name>Snap backend</name>
  <name xml:lang="ar">سَند سناپ</name>
  <name xml:lang="az">Snap modulları</name>
  <name xml:lang="ca">Dorsal de l'Snap</name>
  <name xml:lang="ca-valencia">Dorsal de Snap</name>
  <name xml:lang="cs">Podpůrná vrstva Snap</name>
  <name xml:lang="da">Snap-motor</name>
  <name xml:lang="de">Snap-Backend</name>
  <name xml:lang="en-GB">Snap backend</name>
  <name xml:lang="es">Motor Snap</name>
  <name xml:lang="et">Snapi taustaprogramm</name>
  <name xml:lang="eu">Snap bizkarraldekoa</name>
  <name xml:lang="fi">Snap-taustaosa</name>
  <name xml:lang="fr">Moteur Snap</name>
  <name xml:lang="gl">Infraestrutura de Snap</name>
  <name xml:lang="hu">Snap backend</name>
  <name xml:lang="ia">Retro-Administration de Snap</name>
  <name xml:lang="id">Backend Snap</name>
  <name xml:lang="it">Motore Snap</name>
  <name xml:lang="ko">Snap 백엔드</name>
  <name xml:lang="lt">Snap vidinė pusė</name>
  <name xml:lang="ml">സ്നാപ്പ് ബാക്കെൻഡ്</name>
  <name xml:lang="nb">Snap-motor</name>
  <name xml:lang="nl">Snap-backend</name>
  <name xml:lang="nn">Snap-motor</name>
  <name xml:lang="pl">Silnik Snap</name>
  <name xml:lang="pt">Infra-estrutura do Snap</name>
  <name xml:lang="pt-BR">Infraestrutura Snap</name>
  <name xml:lang="ru">Модуль поддержки формата Snap</name>
  <name xml:lang="sk">Podporný program pre Snap</name>
  <name xml:lang="sl">Zaledje Snap</name>
  <name xml:lang="sv">Gränssnitt för Snap</name>
  <name xml:lang="tg">Коркардкунандаи Часпиш</name>
  <name xml:lang="uk">Модуль Snap</name>
  <name xml:lang="x-test">xxSnap backendxx</name>
  <name xml:lang="zh-CN">Snap 后端</name>
  <name xml:lang="zh-TW">Snap 後端</name>
  <summary>Integrates Snap applications into Discover</summary>
  <summary xml:lang="ar">يُكامل تطبيقات ”سناپ“ في «استكشف»</summary>
  <summary xml:lang="az">Snap tətbiqlərini Discover-ə inteqrasiya edir</summary>
  <summary xml:lang="ca">Integra les aplicacions de l'Snap al Discover</summary>
  <summary xml:lang="ca-valencia">Integra aplicacions de Snap a Discover</summary>
  <summary xml:lang="da">Integrerer Snap-programmer i Discover</summary>
  <summary xml:lang="de">Integriert Snap-Anwendungen in Discover</summary>
  <summary xml:lang="en-GB">Integrates Snap applications into Discover</summary>
  <summary xml:lang="es">Integra aplicaciones Snap en Discover</summary>
  <summary xml:lang="et">Snapi rakenduste lõimimine Discoverisse</summary>
  <summary xml:lang="eu">Snap aplikazioak Discover-ren integratzen ditu</summary>
  <summary xml:lang="fi">Yhdistää Snap-sovellukset Discoveriin</summary>
  <summary xml:lang="fr">Intègre les applications Snap au sein de Discover</summary>
  <summary xml:lang="gl">Integra aplicacións de Snap con Discover</summary>
  <summary xml:lang="hu">Snap alkalmazások integrálása a Discoverbe</summary>
  <summary xml:lang="ia">Integra pplicationes de Snap in Discover</summary>
  <summary xml:lang="id">Aplikasi Snap terintegrasi ke dalam Discover</summary>
  <summary xml:lang="it">Integra le applicazioni Snap in Discover</summary>
  <summary xml:lang="ko">Snap 프로그램을 발견에 통합</summary>
  <summary xml:lang="lt">Integruoja Snap programas į Discover</summary>
  <summary xml:lang="ml">സ്നാപ്പ് ആപ്ലിക്കേഷനുകൾ ഡിസ്കവറിലേക്ക് സംയോജിപ്പിക്കുന്നു</summary>
  <summary xml:lang="nb">Integrerer Snap-programmer i Discover</summary>
  <summary xml:lang="nl">Integreert Snap-toepassingen in Discover</summary>
  <summary xml:lang="nn">Integrerer Snap-program i Discover</summary>
  <summary xml:lang="pl">Integruje aplikacje Snap w Odkrywcy</summary>
  <summary xml:lang="pt">Integra as aplicações do Snap no Discover</summary>
  <summary xml:lang="pt-BR">Integra aplicativos Snap no Discover</summary>
  <summary xml:lang="ru">Добавление поддержки формата Snap в центр программ Discover</summary>
  <summary xml:lang="sk">Integruje aplikácie Snap do aplikácie Discover</summary>
  <summary xml:lang="sl">V Discover vgradi programe Snap</summary>
  <summary xml:lang="sv">Integrerar Snap-program i Discover</summary>
  <summary xml:lang="tg">Барномаҳои Часпишро ба барномаи Кашфиёт дарунсохт мекунад</summary>
  <summary xml:lang="uk">Інтегрує програми Snap до Discover</summary>
  <summary xml:lang="x-test">xxIntegrates Snap applications into Discoverxx</summary>
  <summary xml:lang="zh-CN">将 Snap 应用程序集成到Discover中</summary>
  <summary xml:lang="zh-TW">將 Snap 應用程式整合進 Discover 商店</summary>
  <extends>org.kde.discover.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <developer_name>Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ar">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="az">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ca">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ca-valencia">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="cs">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="da">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="de">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="en-GB">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="es">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="et">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="eu">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="fi">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="fr">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="gl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="hu">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ia">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="id">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="it">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ko">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="lt">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="nb">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="nl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="nn">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pt">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pt-BR">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ru">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sk">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sv">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="tg">Алейкс Пол Гонзалес (Aleix Pol Gonzalez)</developer_name>
  <developer_name xml:lang="uk">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="x-test">xxAleix Pol Gonzalezxx</developer_name>
  <developer_name xml:lang="zh-CN">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="zh-TW">Aleix Pol Gonzalez</developer_name>
  <icon type="stock">system-software-install</icon>
  <releases>
    <release version="5.19.4" date="2020-07-28"/>
    <release version="5.19.3" date="2020-07-07"/>
    <release version="5.19.2" date="2020-06-23"/>
    <release version="5.19.1" date="2020-06-16"/>
  </releases>
</component>
